# cj

cj-server/: build.gradle  settings.gradle
cj-server/gradle/wrapper/: gradle-wrapper.properties
cj-server/src/main/kotlin/: App.kt  Credentials.kt
cj-server/src/main/kotlin/cjcollections/: Algos.kt  ValueSortedMap.kt
cj-server/src/main/kotlin/cjcollections/cjmodels/: Models.kt
cj-server/src/main/kotlin/cjconcurrent/: SimpleConcurrent.kt
cj-server/src/main/kotlin/cjnlp/: Analyzer.kt  Preprocessor.kt  Trainer.kt  UnknownTagAnalyzer.kt
cj-server/src/main/kotlin/cjutils/: CollectionUtils.kt
cj-server/src/main/kotlin/cjutils/dbutils/: cjdbbase.kt  cjdbcore.kt
cj-server/src/main/kotlin/enapi/: EDAM.kt
cj-server/src/main/kotlin/scrapers/: Filter.kt  Stopwords.kt  Wiki.kt
pyfiles/: traineralgo.py
