group 'com.cloudjournal'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'com.evernote', name: 'evernote-api', version: '1.25.1'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile group: 'io.reactivex', name: 'rxkotlin', version: '0.21.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile 'com.github.markhu:khttp:0.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
